http {
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    include /etc/nginx/mime.types;

    access_log  /dev/stdout;
    error_log   /dev/stderr;

    server {
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/keys/local.crt;
        ssl_certificate_key /etc/nginx/keys/local-key.pem;
        ssl_password_file /etc/nginx/keys/passphrase;
        root   /var/www;
        gzip on;
        gzip_types text/css application/javascript application/json application/octet-stream;

        location / {
            index /dist/index.html;
            try_files /dist/$uri /upload/$uri /public/$uri /dist/index.html =404;
        }
        # location @upload {
        #     root   /var/www/upload;
        # }
        # location @public {
        #     root   /var/www/public;
        # }
        location /api {
            proxy_pass http://host.docker.internal:3000;
        }
    }
}
events {
  worker_connections  4096;  ## Default: 1024
}